<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CroALa: one collection, many forms</title>

		<meta name="description" content="A presentation for the 2nd International Symposium Digital Humanities: Empowering Visibility of Croatian Cultural Heritage, November 6-8, 2017, Zadar, Croatia.">
		<meta name="author" content="Neven Jovanović">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style> 
.cts1 {
  color: #d33682;
}
.cts2 {
  color: #859900;
}
.cts3 {
  color: #cb4b16;
}
.cts4 {
  color: #268bd2;
}
.cts5 {
  color: #2aa198;
}

.large {
    font-size: 3em;
}
</style>





		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				  <h1>CroALa:
one collection, many forms</h1>
<p>
					<a href="http://orcid.org/0000-0002-9119-399X">Neven Jovanović</a> (neven.jovanovic@ffzg.hr)<br/> 
					<small><a href="http://conference.unizd.hr/isdh/">2nd International Symposium Digital Humanities: Empowering Visibility of Croatian Cultural Heritage</a>. Zadar, November 6-8, 2017</small>
</p>
				  <p><small>This page: <a href="http://croala.ffzg.unizg.hr/croala-many-forms/">croala.ffzg.unizg.hr/croala-many-forms/</a><br/>
				      Repository: <a href="https://bitbucket.org/nevenjovanovic/croala-many-forms">bitbucket.org/nevenjovanovic/croala-many-forms</a></small></p>			   

				</section>

				
<section>
<h1>The Plan</h1>
<p><b>A digital library of Croatian Latin?</b></p>
<p><b>Formats and publication venues?</b></p>
<p><b>Visibility strategies?</b></p>
<p><b>Into the great wide open...</b></p>
</section>

<section>
  <h1>A digital library of Croatian Latin</h1>
</section>

<section>
  <h3>Area of interest</h3>
  <p>Ca. 15,000 texts by 1,500 authors connected with Croatia from the 10th to the 20th century</p>
</section>

<section>
  <h3>Topic: philology</h3>
  <p>The <b>texts</b> more than material objects (books, manuscripts)</p>
</section>

<section>
  <h3>Accessibility</h3>
  <p>A physical collection comprising at least a significant fraction of the corpus <b>does not exist anywhere</b>.<br/>The texts are <b>dispersed</b>.</p>
</section>

<section>
  <h2>Accessibility: the canon?</h2>
  <p>A pragmatic issue with serious theoretical repercussions:<br/>we tend to study most what is <b>most easily accessible</b>.</p> 
</section>

<section>
  <img src="img/hrvlat.jpg"/>
</section>

<section>
  <h2>Solution</h2>
  <p>Collect and publish digitally as many Croatian Latin texts as possible.</p> 
</section>

<section>
  <h2><a href="http://croala.ffzg.unizg.hr">croala.ffzg.unizg.hr</a></h2>
  <p>Croatiae auctores Latini, first published 2009: over 5 million words, over 450 documents.</p>
  <p>CroALaBib: a bibliographic database, 15,925 titles, <a href="http://croala.ffzg.unizg.hr/basex/indexpersonarum">2,871 persons</a>, <a href="http://croala.ffzg.unizg.hr/basex/indexoperum">4,871 works</a>, 417 manuscripts, 7,283 exemplars, <a href="http://solr.ffzg.hr/basex/biblio">secondary literature</a></p>
  <p>License: CC-BY</p>
</section>

<section>
  <h2>Acquiring texts</h2>
  <p>Scholarship</p>
  <p>Transcribing (students, scholars, volunteers)</p>
  <p>Correcting OCR</p>
  <p>Adapting texts in other formats, from other collections</p>
</section>

<section>
  <h1>Preservation</h1>
</section>

<section>
  <h2>Preservation: formats</h2>
  <p>Well-documented standards: TEI,<br/>ODD for our own TEI-subset.</p>
  <p>Precise reference: CTS (Canonical text service).</p>
</section>

<section>
  <h2>Formats: validation</h2>
  <p>Continuous integration of CTS-compatible CroALa texts (collaboration with the <a href="http://cts.perseids.org/">Perseus DL</a>):</p>
  <p><a href="https://travis-ci.org/nevenjovanovic/cts-croala">travis-ci.org/nevenjovanovic/cts-croala</a></p>
</section>

<section>
  <h2>Preservation: publication venues, archives</h2>
  <p>Zenodo / Github<br/>
    <a href="https://zenodo.org/badge/latestdoi/69696146">zenodo.org/badge/latestdoi/69696146</a>
    <br/>
  <a href="https://zenodo.org/badge/latestdoi/69696146"><img src="https://zenodo.org/badge/69696146.svg" alt="DOI"></a></p>
  <p>Long-term...?<br/>Croatian infrastructure:<br/>Dabar, darhiv.ffzg.unizg.hr</p>
</section>

<section>
  <h2>Integration: hard questions</h2>
  <p>Persistent identifiers?</p>
  <p>Integrating CTS?</p>
  <p>Controlled dictionary for metadata<br/>(Neo-Latin genres, names...)</p>
</section>
<section>
  <h1>Visibility strategies</h1>
</section>
<section>
  <h2>Visibility: CroALa international editorial board</h2>
  <p>Consilium editorum: Neven Jovanović (Zagreb), Yasmin Haskell (Crawley, WA), Nella Lonza (Dubrovnik), Bratislav Lučin (Split), Elia Marinova (Sofia), Darko Novaković (Zagreb), Terence O. Tunberg (Lexington, KY)</p>
</section>
<section>
  <h2>Visibility: CroALa collaborates with other collections</h2>
  <p>CC-BY: sharing research data and sources</p>
  <p>Corpus corporum (University of Zürich)<br/>
    Perseus Digital
    Library (Tufts University)</p>
</section>
<section>
  <h2>Visibility: CroALa in research</h2>
  <p><a href="http://www.neulatein.de/">Neulateinische Wortliste</a> (München)<br/>
    Comparison of CroALa and Latinitas Tyrolensis (<a href="http://solr.ffzg.hr/philo4/latty2/">LatTy</a>, Innsbruck)<br/>
    Comparison of CroALa and <a href="http://poetiditalia.it/">Poeti d'Italia in lingua latina</a> (Venice et al.)</p>
</section>
<section>
  <h1>The future of CroALa?</h1>
</section>
<section>
  <h1>Annotations</h1>
</section>

<section>
  <h1>Integration of the bibliographic database</h1></section>

<section>
  <h1>Support for digital scholarly editions</h1>
  <p>the <a href="http://temrezah.ffzg.unizg.hr/">TeMrežaH project</a></p>
</section>

<section>
  <h1>More open to contributions (students, citizens)</h1></section>
<section>
  <h1>
    Towards a European and global Neo-Latin collection</h1></section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
			center: true,
			loop: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
